<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Solar Time Ltd" />
  <meta charset="utf-8">
  <title>Solar Time Ltd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<style>
  body {
    font-family: "Nunito Sans", sans-serif;
  }
  .row {
    align-items: center;
    flex-wrap: wrap;
    display: flex;
  }
  .md6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0;

  }
  @media screen and (max-width: 800px) {
    .md6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  }
  img {
    max-width: 100%;
  }
  .text {
    text-align: center;
    }
    .text h1 {
      font-size: 42px;
      color: #252222;
    }
    .text p {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.44);
    }
    .text p.mail a {
        color: #8f8f8f;
        font-size: 18px;

    }
    .text p.mail a:hover {
          color: #000;
        }


</style>
</head>

<body>

<div class="container">
  <div class="row">
<div class="md6 image">
  <img src="https://cdn.shopify.com/s/files/1/0717/1979/t/57/assets/websiteunderconstruction2.jpg?v=1613543974260" />
</div>
<div class="md6 text">
<h1>New Website Coming Soon</h1>
<p>Solar Time Ltd is home to a unique stable of product ranges and brands developed and curated for multi-channel retailers worldwide.
  With our manufacturing and assemblies joined by global partners in Germany, The United Kingdom, China and of course Switzerland, we provide excellence in quality and workmanship at each location and for each brand.
  For any queries, feel free to email us</p>
  <p class="mail"><a href="mailto:anirudh@solartimeltd.com"><i class="far fa-envelope"></i></a></p>
</div>
</div>
</div>

<script>
</script>

</body>
</html>
